<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolgaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditionalProduct">
    <Key>
      <PropertyRef Name="ProductAdditionalID" />
    </Key>
    <Property Name="ProductAdditionalID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_AdditionalProduct_Product" FromRole="AdditionalProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="CategoryEmployee">
    <Key>
      <PropertyRef Name="CategoryEmployeeID" />
    </Key>
    <Property Name="CategoryEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_CategoryEmployee" FromRole="CategoryEmployee" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="CategoryProductID" />
    </Key>
    <Property Name="CategoryProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_CategoryProduct" FromRole="CategoryProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateReg" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deliveries" Relationship="Self.FK_Delivery_Clients" FromRole="Clients" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="DateRender" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeRender" Type="Time" Nullable="false" Precision="6" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Delivery_Clients" FromRole="Delivery" ToRole="Clients" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Delivery_Service" FromRole="Delivery" ToRole="Service" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeriesPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodePass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodePd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoefSale" Type="Int32" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryEmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryEmployee" Relationship="Self.FK_Employee_CategoryEmployee" FromRole="Employee" ToRole="CategoryEmployee" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Employee" FromRole="Employee" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="Produc">
    <Key>
      <PropertyRef Name="ProducID" />
    </Key>
    <Property Name="ProducID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateRegistr" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Produc" FromRole="Produc" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Feature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Lenght" Type="Double" Nullable="false" />
    <Property Name="ProducID" Type="Int32" Nullable="false" />
    <Property Name="PhotoMain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoAdd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeasonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AdditionalProducts" Relationship="Self.FK_AdditionalProduct_Product" FromRole="Product" ToRole="AdditionalProduct" />
    <NavigationProperty Name="CategoryProduct" Relationship="Self.FK_Product_CategoryProduct" FromRole="Product" ToRole="CategoryProduct" />
    <NavigationProperty Name="Produc" Relationship="Self.FK_Product_Produc" FromRole="Product" ToRole="Produc" />
    <NavigationProperty Name="Season" Relationship="Self.FK_Product_Season" FromRole="Product" ToRole="Season" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Product" FromRole="Product" ToRole="Sale" />
    <NavigationProperty Name="WareHouses" Relationship="Self.FK_WareHouse_Product" FromRole="Product" ToRole="WareHouse" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="TimeSheetID" Type="Int32" Nullable="false" />
    <Property Name="TimeSale" Type="Time" Nullable="false" Precision="6" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sale_Product" FromRole="Sale" ToRole="Product" />
    <NavigationProperty Name="TimeSheet" Relationship="Self.FK_Sale_TimeSheet" FromRole="Sale" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Season" FromRole="Season" ToRole="Product" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Sale" Type="Int32" />
    <NavigationProperty Name="Deliveries" Relationship="Self.FK_Delivery_Service" FromRole="Service" ToRole="Delivery" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK_TimeSheet_Service" FromRole="Service" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="TimeSheetID" />
    </Key>
    <Property Name="TimeSheetID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_TimeSheet_Employee" FromRole="TimeSheet" ToRole="Employee" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_TimeSheet" FromRole="TimeSheet" ToRole="Sale" />
    <NavigationProperty Name="Service" Relationship="Self.FK_TimeSheet_Service" FromRole="TimeSheet" ToRole="Service" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="WareHouseID" />
    </Key>
    <Property Name="WareHouseID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_WareHouse_Product" FromRole="WareHouse" ToRole="Product" />
  </EntityType>
  <Association Name="FK_AdditionalProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="AdditionalProduct" Type="Self.AdditionalProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AdditionalProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_CategoryEmployee">
    <End Role="CategoryEmployee" Type="Self.CategoryEmployee" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryEmployee">
        <PropertyRef Name="CategoryEmployeeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CategoryEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_CategoryProduct">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="CategoryProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Produc">
    <End Role="Produc" Type="Self.Produc" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produc">
        <PropertyRef Name="ProducID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProducID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_TimeSheet">
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="TimeSheetID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="TimeSheetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VolgaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalProducts" EntityType="Self.AdditionalProduct" />
    <EntitySet Name="CategoryEmployees" EntityType="Self.CategoryEmployee" />
    <EntitySet Name="CategoryProducts" EntityType="Self.CategoryProduct" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Deliveries" EntityType="Self.Delivery" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Producs" EntityType="Self.Produc" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheet" />
    <EntitySet Name="WareHouses" EntityType="Self.WareHouse" />
    <AssociationSet Name="FK_AdditionalProduct_Product" Association="Self.FK_AdditionalProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AdditionalProduct" EntitySet="AdditionalProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_CategoryEmployee" Association="Self.FK_Employee_CategoryEmployee">
      <End Role="CategoryEmployee" EntitySet="CategoryEmployees" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_CategoryProduct" Association="Self.FK_Product_CategoryProduct">
      <End Role="CategoryProduct" EntitySet="CategoryProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Clients" Association="Self.FK_Delivery_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Service" Association="Self.FK_Delivery_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Employee" Association="Self.FK_TimeSheet_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Produc" Association="Self.FK_Product_Produc">
      <End Role="Produc" EntitySet="Producs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Season" Association="Self.FK_Product_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Product" Association="Self.FK_Sale_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Product" Association="Self.FK_WareHouse_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="WareHouse" EntitySet="WareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_TimeSheet" Association="Self.FK_Sale_TimeSheet">
      <End Role="TimeSheet" EntitySet="TimeSheets" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Service" Association="Self.FK_TimeSheet_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
  </EntityContainer>
</Schema>