<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VolgaModelContainer" CdmEntityContainer="VolgaEntities">
    <EntitySetMapping Name="AdditionalProducts">
      <EntityTypeMapping TypeName="VolgaModel.AdditionalProduct">
        <MappingFragment StoreEntitySet="AdditionalProduct">
          <ScalarProperty Name="ProductAdditionalID" ColumnName="ProductAdditionalID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryEmployees">
      <EntityTypeMapping TypeName="VolgaModel.CategoryEmployee">
        <MappingFragment StoreEntitySet="CategoryEmployee">
          <ScalarProperty Name="CategoryEmployeeID" ColumnName="CategoryEmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryProducts">
      <EntityTypeMapping TypeName="VolgaModel.CategoryProduct">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="CategoryProductID" ColumnName="CategoryProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="VolgaModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateReg" ColumnName="DateReg" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="VolgaModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="DateRender" ColumnName="DateRender" />
          <ScalarProperty Name="TimeRender" ColumnName="TimeRender" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="VolgaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="SeriesPass" ColumnName="SeriesPass" />
          <ScalarProperty Name="CodePass" ColumnName="CodePass" />
          <ScalarProperty Name="CodePd" ColumnName="CodePd" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CoefSale" ColumnName="CoefSale" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="CategoryEmployeeID" ColumnName="CategoryEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producs">
      <EntityTypeMapping TypeName="VolgaModel.Produc">
        <MappingFragment StoreEntitySet="Produc">
          <ScalarProperty Name="ProducID" ColumnName="ProducID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateRegistr" ColumnName="DateRegistr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="VolgaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryProductID" ColumnName="CategoryProductID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="ProducID" ColumnName="ProducID" />
          <ScalarProperty Name="PhotoMain" ColumnName="PhotoMain" />
          <ScalarProperty Name="PhotoAdd" ColumnName="PhotoAdd" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="VolgaModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TimeSale" ColumnName="TimeSale" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="VolgaModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="VolgaModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainPhoto" ColumnName="MainPhoto" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheets">
      <EntityTypeMapping TypeName="VolgaModel.TimeSheet">
        <MappingFragment StoreEntitySet="TimeSheet">
          <ScalarProperty Name="TimeSheetID" ColumnName="TimeSheetID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WareHouses">
      <EntityTypeMapping TypeName="VolgaModel.WareHouse">
        <MappingFragment StoreEntitySet="WareHouse">
          <ScalarProperty Name="WareHouseID" ColumnName="WareHouseID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>