<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VolgaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalProduct">
    <Key>
      <PropertyRef Name="ProductAdditionalID" />
    </Key>
    <Property Name="ProductAdditionalID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryEmployee">
    <Key>
      <PropertyRef Name="CategoryEmployeeID" />
    </Key>
    <Property Name="CategoryEmployeeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="CategoryProductID" />
    </Key>
    <Property Name="CategoryProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateReg" Type="date" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="DateRender" Type="date" Nullable="false" />
    <Property Name="TimeRender" Type="time" Precision="6" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SeriesPass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodePass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodePd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CoefSale" Type="int" Nullable="false" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="CategoryEmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produc">
    <Key>
      <PropertyRef Name="ProducID" />
    </Key>
    <Property Name="ProducID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRegistr" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Feature" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Lenght" Type="float" Nullable="false" />
    <Property Name="ProducID" Type="int" Nullable="false" />
    <Property Name="PhotoMain" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhotoAdd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="TimeSheetID" Type="int" Nullable="false" />
    <Property Name="TimeSale" Type="time" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MainPhoto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Sale" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="TimeSheetID" />
    </Key>
    <Property Name="TimeSheetID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="WareHouseID" />
    </Key>
    <Property Name="WareHouseID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdditionalProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="AdditionalProduct" Type="Self.AdditionalProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AdditionalProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_CategoryEmployee">
    <End Role="CategoryEmployee" Type="Self.CategoryEmployee" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryEmployee">
        <PropertyRef Name="CategoryEmployeeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CategoryEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_CategoryProduct">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="CategoryProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Produc">
    <End Role="Produc" Type="Self.Produc" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produc">
        <PropertyRef Name="ProducID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProducID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_TimeSheet">
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="TimeSheetID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="TimeSheetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VolgaModelContainer">
    <EntitySet Name="AdditionalProduct" EntityType="Self.AdditionalProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryEmployee" EntityType="Self.CategoryEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produc" EntityType="Self.Produc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheet" EntityType="Self.TimeSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionalProduct_Product" Association="Self.FK_AdditionalProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="AdditionalProduct" EntitySet="AdditionalProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Clients" Association="Self.FK_Delivery_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Service" Association="Self.FK_Delivery_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_CategoryEmployee" Association="Self.FK_Employee_CategoryEmployee">
      <End Role="CategoryEmployee" EntitySet="CategoryEmployee" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_CategoryProduct" Association="Self.FK_Product_CategoryProduct">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Produc" Association="Self.FK_Product_Produc">
      <End Role="Produc" EntitySet="Produc" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Season" Association="Self.FK_Product_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Product" Association="Self.FK_Sale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_TimeSheet" Association="Self.FK_Sale_TimeSheet">
      <End Role="TimeSheet" EntitySet="TimeSheet" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Employee" Association="Self.FK_TimeSheet_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Service" Association="Self.FK_TimeSheet_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Product" Association="Self.FK_WareHouse_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>